<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arsenal bot a tout faire Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #59575e;
            color: rgb(0, 0, 0);
            padding: 20px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #222b3d;
            color: rgb(0, 0, 0);
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        a {
            color: #61dafb;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenue sur le site de Arsenal</h1>
        <p>Découvrez les fonctionnalités et invitez-le sur votre serveur !</p>
    </header>
    <main>
        <h2>Fonctionnalités du bot</h2>
        <ul>
            <li>Modération</li>
            <li>Jeux amusants</li>
            <li>Gestion musicale</li>
            <li>Personnalisation des commandes</li>
        </ul>
    </main>
    <footer>
        <p>© 2025 Arsenal Bot Discord. Tous droits réservés.</p>
    </footer>
</body>
</html>
